<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
     body{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2ODMdX76xLvni-Xr7xFCK59qO_2sJ6NfcGg&usqp=CAU');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }
    .wrapper {
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .form-signin {
        max-width: 420px;
        padding: 0px 38px 30px;
        margin: 0 auto;
        background-color: #eee;
        border: 3px solid rgba(0,0,0,0.1);
    }

    .form-signin-heading {
        text-align:center;
        margin-bottom: 20px;
    }

    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
    }

    hr.style1{
        border-top: 1px solid #ffffff;
    }
  
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class = "container">
        <div class="wrapper">
            <form action="" method="POST" name="" class="form-signin">
                <h2 class="container">Welcome, Administrator!</h2>
                <a href="InsertProduct" class="btn btn-primary btn-lg btn-block" role="button" name="insert_product" value="Insert Product">Insert Product</a>
                <a href="AddDeliveryExecutive" class="btn btn-primary btn-lg btn-block" role="button" name="add_delivery_executive" value="Add Delivery Executive">Add Delivery Executive</a>
                <a href="ShowAllProducts" class="btn btn-primary btn-lg btn-block" role="button" name="show_all_products" value="Show All Products">Show All Products</a>
                <a href="ShowAllDeliveryExecutives" class="btn btn-primary btn-lg btn-block" role="button" name="show_all_delivery_executives" value="Show All Delivery Executives">Show All Delivery Executives</a>
                <br>
                <div class="row text-center">
                    <p class="text-center" style="font-size: 16px"><a href="/">Log Out</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
